
spring.security.user.password=12345
spring.security.filter.order=10   
# this will let us have space for 10 custom filters in front of the Spring Security filters

# Spring Security filters are registered with the lowest order and are the first filters invoked.
# For some use cases, if you want to put your custom filter in front of them,
# you will need to add padding to their order
