
spring.data.redis.host=localhost # Redis server host.
spring.data.redis.password= 12345# Login password of the redis server.
spring.data.redis.port=6379 # Redis server port.
spring.session.store-type= redis
server.servlet.session.timeout= 10m
spring.session.redis.flush-mode= on_save 
spring.session.redis.namespace= spring:session 